<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SMS.exe" version="1.0.0.1" publicKeyToken="6ce0a1956fc9f47f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SMS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SMS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SMS.exe" size="159752">
      <assemblyIdentity name="SMS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2qnTuy6n0LVN0JiHhI/pJMT+CgBU8YDTQQyE1GRavmY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SMS.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-P2CQ5I1\Fahim Ahsan" issuerKeyHash="a209095722c44ea882f1aecaeaa2feed8ba41b20" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cwA0TV41ofuh+BYlcIqRqynfaQYuU0HOqaP0lxTVnV4=</DigestValue></Reference></SignedInfo><SignatureValue>R8BaxiPS6VoC21FphJsoybB0rv9vxE5LJCybspW4erQb+4MInhs5Qu51DECpDnDv32Vl+NQEZtDBnr1DjkKvcEifW459OoAdNJKUeQkr+JsZ1KbmQ2UqDK0JtXS8SkiJf5t2kXu5fobxZPlTjNsp1sUz9zCapOtQMIMX0vL3g6M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uocV6RhrSJ6YSQkXFk8jsYaaIdW3ZeRdw4iBjPHUy128MAnPWmY5sPTkMw17KK6B5Uxp0gsVTSIKheF/E1fUQA30H9JznoEfpj6zwiNbacZrUrg/TUFZr/L81mWsj4kup5+R4ufHt6iH/ucxmWclAy3oqAUUDxDxlEVwzwGPhhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5e9dd51497f4a3a9ce41532e0669df29ab918a702516f8a1fba1355e4d340073" Description="" Url=""><as:assemblyIdentity name="SMS.exe" version="1.0.0.1" publicKeyToken="6ce0a1956fc9f47f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-P2CQ5I1\Fahim Ahsan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aszDAJQP1+eQoaWoVaX3xmrdA3CDQcJyInmrbNG0+C8=</DigestValue></Reference></SignedInfo><SignatureValue>t22AEb7HRa6zwy8zSrf1dTpxjxFqGtxh6sjQ6rk8EJxyHKRggZe1bulzHviL19Rt6bUDepPOP+Jg15OZBN/C7D+l4yvEZ4cAX0A3chjColEXF6Y8rYeKEWE/hvlNdcPVFwBLLIJWVAxZIeDmnLMoQUj78CkC6PfS7YyOGRy1pg0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uocV6RhrSJ6YSQkXFk8jsYaaIdW3ZeRdw4iBjPHUy128MAnPWmY5sPTkMw17KK6B5Uxp0gsVTSIKheF/E1fUQA30H9JznoEfpj6zwiNbacZrUrg/TUFZr/L81mWsj4kup5+R4ufHt6iH/ucxmWclAy3oqAUUDxDxlEVwzwGPhhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQetKcEU9wj5ZFqwUY0xB2CjANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFAAMgBDAFEANQBJADEAXABGAGEAaABpAG0AIABBAGgAcwBhAG4wHhcNMjAwNDIzMTYzNzI5WhcNMjEwNDIzMjIzNzI5WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFAAMgBDAFEANQBJADEAXABGAGEAaABpAG0AIABBAGgAcwBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALqHFekYa0iemEkJFxZPI7GGmiHVt2XkXcOIgYzx1MtdvDAJz1pmObD05DMNeyiugeVMadILFU0iCoXhfxNX1EAN9B/Sc56BH6Y+s8IjW2nGa1K4P01BWa/y/NZlrI+JLqefkeLnx7eoh/7nMZlnJQMt6KgFFA8Q8ZRFcM8Bj4YVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALasVj4tEcX6+pRn3Zi0yTdei7H8Xq2mV4NXRvVSsq9pHsyZdeE933vcktx4hVuZPRm8CbVzd7BgZLIAVutLRNfVkYl8qTW7k2xcIHX63Qt73bxptqqmrWuZppfXGxtSAer4DHC4jwCOFzqb5OYe5dttJadSn0aEa1lrzuXwbA+0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>